<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="search.js" defer></script>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main{
            height: clamp( fit-content,100vh,max-content);
        }
        main table{
            width:90%;
            margin: 5%;
            overflow-y: auto;
            text-align: center;
            border-collapse: collapse;
         }
         main table tr td{
            padding: 0.5em 0;
            border-bottom: 2px solid antiquewhite;
         }
         main a {
        margin-left:75%;
         }
        .bill{
         display: flex;
         flex-direction: column;
          height: 30vh;
          width:43vw;
          margin:3%;
          justify-content: space-evenly;
        }
        .bill div{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header class="navigation"></header>
    <main>
        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Item Name</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="cartTableBody"></tbody>
        </table>
        <a href="index.html"><button style="background-color: rgb(255, 0, 0);border: none; color: white;">Back to Products</button></a>
        <section class="bill">
            <h1>cart Totals</h1>
            <div id="semitotal"><p>subtotal</p></div> 
            <hr> 
            <div><p>Delivery Fee</p><span>$5</span></div>
            <hr>
            <div id="total"><b>Total</b></div>
            <button style="background-color: rgb(255, 0, 0);border: none; color: white;">PROCESSED TO CHECKOUT</button>
        </section>
    </main>
    <section id="searchitems" style="display: none; margin: 0 4%; height:max-content"></section>
    <footer class="contact"></footer>
    <script src="headfoot.js"></script>
</body>
</html>