<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="search.js" defer></script>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            height: 70vh;
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin: 5%;
        }

        .bill {
            display: flex;
            flex-direction: column;
            height: 38vh;
            width: 35%;
            justify-content: space-evenly;
        }

        .bill div {
            display: flex;
            justify-content: space-between;
        }

        main section {
            height: 55vh;
        }

        main section address {
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 5%;
            width: 30%;
        }

        address input {
            padding: 0.6em;
            font-size: 1em;
        }

        .items {
            grid-column: 1/3;
        }

        @media (max-width:800px) {

            main {
                flex-direction: column;
                height: 150vh;
            }

            main .bill {
                width: 70%;
            }
        }

        @media (max-width:480px) {

           main section address{
               grid-template-columns: 1fr;
               gap: 1%;
            }
            .items {
                grid-column: 1/2;
            }
            address input{
                width: 80vw;
            }
            main{
                height: 170vh;
            }
            main .bill{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="navigation"></header>
    <main>
        <section>
            <h2 style=" margin-bottom: 5%;">Delivery information</h2>
            <address>
                <input type="text" placeholder="First nmae">
                <input type="text" placeholder="Last name">
                <input type="text" class="items" placeholder="Email address">
                <input type="text" class="items" placeholder="Street">
                <input type="text" placeholder="City">
                <input type="text" placeholder="State">
                <input type="text" placeholder="Zip code">
                <input type="text" placeholder="Contry">
                <input type="text" class="items" placeholder="Phone">
            </address>
        </section>
        <aside class="bill">
            <h2>cart Totals</h2>
            <div>
                <p>subtotal</p><span id="semitotal">$</span>
            </div>
            <hr>
            <div>
                <p>Delivery Fee</p><span>$5</span>
            </div>
            <hr>
            <div><b>Total</b> <span id="total"></span></div>
            <button style="background-color: rgb(255, 0, 0);border: none; color: white;"
                onclick="window.location.href='pay.html';">PROCESSED TO Payment</button>
        </aside>
    </main>
    <section id="searchitems" style="display: none; margin: 0 4%; height:max-content"></section>
    <footer class="contact"></footer>
    <script src="headfoot.js"></script>

</body>

</html>