<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="search.js" defer></script>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            height: clamp(fit-content, 100vh, max-content);
            width: 95%;
            margin: 5%;
        }

        main h2 {
            padding-bottom: 2%;
        }

        main table {
            width: inherit;
            height: fit-content;
            border-collapse: collapse;
            text-align: center;
        }

        #orderitems tr{
            border: 1px solid black;
            height: 5rem;
        }

        @media (max-width:700px) {

            main table {
                font-size: 0.7em;
            }
        }

        @media (max-width:500px) {

            main table {
                font-size: 0.5em;
                padding-right: 2%;
            }
        }
    </style>
</head>

<body>
    <header class="navigation"></header>
    <main>
        <h2>My Orders</h2>
        <table id="orderitems">
            <tr>
                <td><img src="bubble.png" alt="image"></td>
                <td>Greek salad x 2. <br> peri rolls x 3</td>
                <td>$65.00</td>
                <td>items:2</td>
                <td>food processing</td>
                <td><button style="background-color: rgb(252, 212, 190);border: none;padding: 1em;">Takeorder</button>
                </td>
            </tr>
            <tr>
                <td><img src="bubble.png" alt="image"></td>
                <td>Greek salad x 2. <br>peri peri rolls x 3</td>
                <td>$65.00</td>
                <td>items:2</td>
                <td>food processing</td>
                <td><button style="background-color: rgb(252, 212, 190);border: none;padding: 1em;">Takeorder</button>
                </td>
            </tr>
            <tr>
                <td><img src="bubble.png" alt="image"></td>
                <td>Greek salad x 2. <br>peri peri rolls x 3</td>
                <td>$65.00</td>
                <td>items:2</td>
                <td>food processing</td>
                <td><button style="background-color: rgb(252, 212, 190);border: none;padding: 1em;">Takeorder</button>
                </td>
            </tr>
            <tr>
                <td><img src="bubble.png" alt="image"></td>
                <td>Greek salad x 2. <br>peri peri rolls x 3</td>
                <td>$65.00</td>
                <td>items:2</td>
                <td>food processing</td>
                <td><button style="background-color: rgb(252, 212, 190);border: none;padding: 1em;">Takeorder</button>
                </td>
            </tr>
            <tr>
                <td><img src="bubble.png" alt="image"></td>
                <td>Greek salad x 2. <br>peri peri rolls x 3</td>
                <td>$65.00</td>
                <td>items:2</td>
                <td>food processing</td>
                <td><button style="background-color: rgb(252, 212, 190);border: none;padding: 1em;">Takeorder</button>
                </td>
            </tr>
        </table>
    </main>
    <section id="searchitems" style="display: none; margin: 0 4%; height:max-content"></section>
    <footer class="contact"></footer>
    <script src="headfoot.js"></script>

</body>

</html>