async function loadFoodMenu() {
    const menutype = [
        { name: "breakfast"},
        { name: "dinner"},
        { name: "lunch"},
        { name: "dessert"},
        { name: "beverage"},
        { name: "all_items"}
    ];
    menutype.forEach(type => {
    try {
        const response = fetch(`http://localhost:3000/menu/${type}`);
       const foodMenu = response.json();
        displayMenu(foodMenu);
    } 
    catch (error) {
        console.error('Error loading menu:', error);
    }
});
}


app.delete('/menu/:id', (req, res) => {
    const { id } = req.params;
    const query = 'DELETE FROM menu WHERE id = ?';
    res.send({ success: true, message: `Item deleted successfully!` });
});


async function loadFoodMenu() {
    const menuTypes = ['breakfast', 'dinner', 'lunch', 'dessert', 'beverage', 'all'];

    for (const type of menuTypes) {
        try {
            const response = await fetch(`http://localhost:3000/menu/${type}`);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            const foodMenu = await response.json();
            displayMenu(foodMenu);
        } catch (error) {
            console.error(`Error loading menu for ${type}:`, error);
        }
    }
}

function displayMenu(items) {
    const products = document.getElementById("allitems");
    products.innerHTML = items.map(item => `
        <tr class="row">
            <td><img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px;"></td>
            <td>${item.name}</td>
            <td>${item.title}</td>
            <td>$${item.price}</td>
            <td><button onclick="removeItem(${item.id}, this)">Delete</button></td>
        </tr>
    `).join('');
}

async function removeItem(id, button) {
    if (confirm('Are you sure you want to delete this item?')) {
            const response = await fetch(`http://localhost:3000/menu/${id}`, { method: 'DELETE' });
            const data = await response.json();
            if (response.ok) {
                const row = button.closest('.row');
                row.remove();
                alert(data.message);
            } else {
                alert('Error deleting item: ' + data.message);
            }
    }
}
