async function loadFoodMenu() {
    const menutype = [
        { name: "breakfast"},
        { name: "dinner"},
        { name: "lunch"},
        { name: "dessert"},
        { name: "beverage"},
        { name: "all_items"}
    ];
    menutype.forEach(type => {
    try {
        const response = fetch(`http://localhost:3000/menu/${type}`);
       const foodMenu = response.json();
        displayMenu(foodMenu);
    } 
    catch (error) {
        console.error('Error loading menu:', error);
    }
});
}


app.delete('/menu/:id', (req, res) => {
    const { id } = req.params;
    const query = 'DELETE FROM menu WHERE id = ?';
    res.send({ success: true, message: `Item deleted successfully!` });
});


async function loadFoodMenu() {
    const menuTypes = ['breakfast', 'dinner', 'lunch', 'dessert', 'beverage', 'all'];

    for (const type of menuTypes) {
        try {
            const response = await fetch(`http://localhost:3000/menu/${type}`);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            const foodMenu = await response.json();
            displayMenu(foodMenu);
        } catch (error) {
            console.error(`Error loading menu for ${type}:`, error);
        }
    }
}

function displayMenu(items) {
    const products = document.getElementById("allitems");
    products.innerHTML = items.map(item => `
        <tr class="row">
            <td><img src="${item.image}" alt="${item.name}" style="width: 50px; height: 50px;"></td>
            <td>${item.name}</td>
            <td>${item.title}</td>
            <td>$${item.price}</td>
            <td><button onclick="removeItem(${item.id}, this)">Delete</button></td>
        </tr>
    `).join('');
}

async function removeItem(id, button) {
    if (confirm('Are you sure you want to delete this item?')) {
            const response = await fetch(`http://localhost:3000/menu/${id}`, { method: 'DELETE' });
            const data = await response.json();
            if (response.ok) {
                const row = button.closest('.row');
                row.remove();
                alert(data.message);
            } else {
                alert('Error deleting item: ' + data.message);
            }
    }
}
   fetch(form.action, {
            method: "POST",
            body: new FormData(form)
        })
        .then(response => {
            if (response.ok) {
                alert("Address submitted successfully!");
                form.reset();
            } else {
                alert("Failed to submit address. Please try again.");
            }
        })
        .catch(() => {
            alert("An error occurred while submitting the form.");
        });
    });
     <div class="order">
                <img src="/images/bubble.png" alt="">
                <div>
                    <p>greek salad x 2, peri peri rolls x 3</p>
                    <address>
                        <h5>Aravind kumar</h5>
                        <p> GreatStreet, Whitefield,
                            <br>Bangular Karnataka 631702
                        </p>
                        <p>9876543210</p>

                    </address>
                </div>
                <p>item:2</p>
                <span>$65</span>
                <select name="" id="process">
                    <option value="">Food processing</option>
                    <option value="">Deliverd</option>
                    <option value="">out of order</option>
                </select>
            </div>


            app.delete("/address", (req, res) => {
    const query = `DELETE FROM address ORDER BY id DESC LIMIT 1;`;
    db.query(query, (err, result) => {
        if (err) {
            console.error('Error deleting address:', err);
            return res.status(500).send('Failed to delete address');
        }
        res.send('please Re-enter your address!');
    });
});

 function deleteDetails() {
        fetch('http://localhost:3000/address', {
            method: 'DELETE',
        })
        .then(response => response.text())
        .then(data => {
            alert(data);
            window.location.href='/user/delivery.html';

        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to delete recent entry');
        });
    }