<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <script src="search.js" defer></script>
    <link rel="shortcut icon" href="/images/image.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            height: clamp(fit-content, 100vh, max-content);
        }

        .table {
            min-height: 50vh;
            width: 90%;
            margin: 5%;
            overflow-y: auto;
            border-collapse: collapse;
        }

        .table tr td {
            padding: 0.5em 0;
            text-align: center;
            border-bottom: 2px solid antiquewhite;
        }

        .table tr th {
            text-align: center;
            padding: 1.5rem;
        }

        main a {
            margin-left: 70%;
        }

        .bill {
            display: flex;
            flex-direction: column;
            height: 35vh;
            width: 43vw;
            margin: 3%;
            justify-content: space-evenly;
        }

        .bill div {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width:900px) {

            main a {
                margin-left: 55%;
            }
        }

        @media (max-width:650px) {

            main {
                font-size: 0.7em;
            }

            .bill {
                height: 25vh;
                width: 90%;
            }

            .carttable {
                width: 100%;
                overflow: auto;
            }
        }
    </style>
</head>

<body>
    <header class="navigation"></header>
    <main>
        <section class="carttable">
            <table class="table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody id="cartTableBody"></tbody>
            </table>
        </section>
        <a href="/user/home.html"><button style="background-color: orangered;border: none; color: white;">Back to
                Products</button></a>
        <section class="bill">
            <h2>cart Totals</h2>
            <div>
                <p>subtotal</p><span class="total">0.00</span>
            </div>
            <hr>
            <div>
                <p>Delivery Fee</p><span class="dfee">0.00</span>
            </div>
            <hr>
            <div><b>Total</b> <span class="total2"></span></div>
            <button style="background-color: orangered;border: none; color: white;"
                onclick="window.location.href='/user/delivery.html';">PROCESSED TO CHECKOUT</button>
        </section>
    </main>
    <section id="searchitems" style="display: none; margin: 0 4%; height:max-content"></section>
    <footer class="contact"></footer>
    <script src="script2.js"></script>
</body>

</html>