<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="search.js" defer></script>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main {
            height: clamp(fit-content, 100vh, max-content);
            width: 95%;
            margin: 5%;
        }

        main h2 {
            padding-bottom: 2%;
        }

        main table {
            width: inherit;
            height: fit-content;
            border-collapse: collapse;
            text-align: left;
        }

        #orderitems tr{
            border: 1px solid black;
            height: 5rem;
        }
        #orderitems tr td:nth-child(2){
            width:65%;
        }
        @media (max-width:700px) {

            main table {
                font-size: 0.7em;
            }
        }

        @media (max-width:500px) {

            main table {
                font-size: 0.5em;
                padding-right: 2%;
            }
        }
    </style>
</head>

<body>
    <header class="navigation"></header>
    <main>
        <h2>My Orders</h2>
        <table id="orderitems">
            <tbody class="orders" id="ordersList"></tbody>
        </table>
        
    </main>
    <section id="searchitems" style="display: none; margin: 0 4%; height:max-content"></section>
    <footer class="contact"></footer>
    <script src="script2.js"></script>
    <script>
        async function fetchOrders() {
            const response = await fetch('http://localhost:3000/orders');
            const orders = await response.json();
            const ordersList = document.getElementById('ordersList');
            ordersList.innerHTML = orders.map(order => `
                <tr>
                    <td><img src="/images/bubble.png" alt="image"></td>
                    <td>${order.items}</td>
                    <td>$${order.total_price}</td>
                    <td>items:${order.total_quantity}</td>
                    <td>Status:${order.status}</td>
                </tr>
            `).join('<br>');
        }
        fetchOrders();  
    </script>

</body>

</html>