* {
    margin: 0rem;
    padding: 0rem;
    user-select: none;
    scroll-behavior: smooth;
}

.navtop {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
    align-items: center;
}
.navtop button{
    padding: 0.9em;
}
.navigation{
    margin: 0;
    padding: 0;
    height: fit-content;
}
.search,.searchalt {
    width: 30%;
    padding-left: 1rem;
    border-radius: 2rem;
    background-color: rgb(250, 250, 250);
    display: flex;
}

.search input,.searchalt input {
    flex-grow: 1;
    margin-left: 0;
    background: transparent;
}
.searchalt{
    display: none;
}
.topic {
    color: orangered;
}

.Service {
    display: flex;
    width: 40%;
    gap: 5%;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

#cart {
    background-color:orangered;
    border-radius: 5px;
    padding: 0.5%;
    position: relative;
}

#cart h6 {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 0.5em;
    padding: 0 5%;
    background-color: white;
    border-radius: 50%;
}

.act {
    background-color:orangered;
    color: #ffffff;
    border: none;
}

#touch {
    background-color: white;
}

#prev:hover,#next:hover,#touch:hover{
    background-color:orangered;
    color: #ffffff;
    border-color: transparent;
    filter: drop-shadow(1px 3px 5px rgb(236, 84, 84));
}

button {
    background-color: white;
    border: 1.5px solid black;
    padding: 1em 1.5rem;
    color: rgb(0, 0, 0);
    border-radius: .5em;
    font-size: 0.7em;
    width: fit-content;
}
.aside{
    background:transparent;
    width: 100%;
    height: 100vh;
    position: absolute; 
    inset: -1em 0;
    z-index: 3;
    display: none;
}
.side {
    backdrop-filter: blur(20px);
    background: transparent;
    padding: 1.5em;
    box-shadow: inset 0 -2px 10px orangered;
    flex-direction: column;
    width: 180px;
    height: 100vh;
    display: flex;
    gap: 1.5em;
    position: absolute;
    inset:-1em 0;
    z-index: 4;
}

.side div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SService {
    display: grid;
    grid-template-rows: repeat(5, 2.5em);
}

.side,
#has {
    display: none;
}
#page1,
#page2,
#page5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
}

#page1 header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: auto 0;
    padding-left:10%;
    height: 60vh;
}

.desion {
    display: grid;
    margin: 5%;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    gap: 5%;
}

.desion .card {
    box-shadow: 2px 2px 2px rgb(220, 200, 200), -2px -2px 2px rgb(220, 200, 200);
    background-color: white;
    padding: 2rem;
    gap: 5%;
    height: 25vh;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 2%;
}

.desion .card:hover {
    .rotate {
        display: block;
    }
}

.rotate {
    position: absolute;
    top: -4px;
    left: 0px;
    width: 101%;
    background-color: orangered;
    height: 103%;
    border-radius: 5px;
    z-index: -1;
    display: none;
    transform: rotate(3deg);
}

#page2 header {
    position: relative;
    margin: 5% 0%;
    height: 80vh;
}

#page2 aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    height: 80vh;
    position: relative;
}

#page2 aside img {
    position: absolute;
    bottom: -1.5rem;
    right: 0px;
}

#topreview {
    background-color: rgba(0, 0, 0, 0.100);
    backdrop-filter: blur(5px);
    width: 30%;
    height: 20vh;
    overflow: hidden;
    padding: 2%;
    border-radius: 0.5em;
    position: absolute;
    top: 0;
    right: 0;
    text-align: justify;
    gap: 5%;
}

#topreview p {
    font-size: smaller;
}

#profile,
#arrow button {
    border-radius: 50%;
}

#review {
    background-color: rgba(0, 0, 0, 0.100);
    backdrop-filter: blur(5px);
    width: 35%;
    height: 9vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    border-radius: 0.5em;
    position: absolute;
    bottom: 7%;
    right: 20%;
}

#sep {
    display: flex;
    justify-content: space-between;
}

#page3 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    gap: 2%;
    background-color: rgb(241, 241, 241);
    height: 140vh;
}

.choice li {
    display: inline-block;
    margin-right: 4%;
}
.choice li.active {
    filter: drop-shadow(2px 2px 3px rgb(255, 251, 0));
    color:orangered;
}

.choicebtn {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

hr {
    background-color: black;
    margin: 1% 0;
}

.choicebtn button {
    width: 6rem;
    padding: 1em 0;
    font-size: 0.8em;
}
.choicebtn button:focus{
    background-color:orangered;
    border: transparent;
    color: white;
}
.itemgroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, 255px);
    justify-content: center;
    overflow-y: auto;
    padding:2% 0;
    position: relative;
    z-index: 1;
    gap: 2rem;
    /* height: 160vh; */
}

.itemgroup .orderitem {
    box-shadow: 2px 2px 2px rgb(220, 200, 200), -2px -2px 2px rgb(220, 200, 200);
    background-color: white;
    border-radius: 0.5em;
    height: 45vh;
    /* width:30vh; */
    display: flex;
    gap: 0.5em;
    margin-top: 5%;
    flex-direction: column;
    justify-content: end;
    padding: 5%;
    position: relative;
}

.orderitem:hover {
    .rot {
        display: block;
    }
}

.rot {
    position: absolute;
    top: -4px;
    left: 0px;
    width: 101%;
    background-color: orangered;
    height: 103%;
    border-radius: 5px;
    display: none;
    z-index: -1;
    transform: rotate(3deg);
}

.image {
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height:65%;
    transform: translate(-24%, -5%);
    filter: drop-shadow(-2px -2px 5px rgb(188, 165, 165));
}

.ac {
    display: grid;
    width: inherit;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

.ac button {
    width: inherit;
}

.addbtn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.noi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 2.3rem;
    border: 1px solid black;
    border-radius: 5px;
    align-self: center;

}

.noi button {
    border: none;
    padding: 10px 10px;
    background-color: transparent;
    color: black;
}
.Cart{
    background-color: orangered;
    color: white;
    border: none;
}
#page3 button {

    align-self: center;
}

#page4 {
    display: flex;
    flex-direction: column;
    gap: 5%;
    height: 70vh;
    padding: 5%;
    align-items: center;
    position: relative;
}

#page4 #extra {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#destra {
    position: absolute;
    bottom: -8rem;
    right: 0;
}

#page4 span {
    width: 60%;
    font-size: smaller;
    text-align: center;
}

.About {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5%;
}

.About div {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 30vw;
    height: 40vh;
    padding: 2% 2% 3% 2%;
    box-shadow: 1px 1px 2px 2px rgb(180, 176, 176);
    gap: 6%;
    z-index: 5;
}

.About div b {
    text-align: center;
}

#page5 aside,
header {
    margin-top: 3%;
    position: relative;
    margin: 3%;
    height: 80vh;
}

#page5 aside {
    display: flex;
    padding: 3%;
    overflow-y: auto;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}

#arrow {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5%;
    width: fit-content;
}

#btreview {
    background-color: rgba(0, 0, 0, 0.100);
    backdrop-filter: blur(5px);
    width: 35%;
    height:fit-content;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    border-radius: 0.5em;
    position: absolute;
    bottom: 3%;
    right: 0;
}
.gotop{
    display: flex;
    justify-content: space-between;
}
.search input,.searchalt input {
    border: none;
    margin-left: 0.8rem;
    outline: none;
    padding: 0.7rem 0;
    font-size: 1em;
    letter-spacing: 0.1em;
}

#page7 {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    background-color:coral;
}

#page7 address {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20vh;
}

#page7 table {
    width: 60%;
}

#page8 {
    display: flex;
    justify-content: space-between;
    padding: 1% 5%;
    background-color: coral;
}

@media (max-width:390px) {
    #page5 aside header{
        height: 80vh;
    }
        
    #page8{
        width: 90%;
        align-items: center;
        font-size: 0.8rem;
    }

    #inputs button {
        padding: 0;
        width: 5rem;
    }
}

@media (max-width:450px) {

    #page4 .About div {
        height: 35vh;
    }

    .choice li {
        margin: 0.5em;
    }
    #page7 {
        height: 22vh;
        flex-direction: column;
        margin: 0;
        font-size: 0.8rem;
    }
    #page7 table{
        width: 100%;
    }

    #page2 header {
        margin-top: 5rem;
    }
    .search{
        display: none;
    }
    .searchalt{
        display: flex;
        width: 90%;
        justify-self: center;
    }
    .choicebtn {
        justify-content: center;
    }

}

@media (max-width:700px) {

    #page1,
    #page2,
    #page5 {
        grid-template-columns: repeat(auto-fit, 100%);
    }
}

@media (max-width:900px) {

    .Service,
    .cart {
        display: none;
    }

    #has {
        display: block;
    }

    .navtop {
        column-gap: 0.8em;
        margin: 1rem;
    }

    .search {
        width: 50%;
    }

    #page7 table{
        font-size: 0.7em;
    }
}